
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsaGJ2Z3Byb3dlaXh0eXpqZ2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2Mzk1MTgsImV4cCI6MjA1NDIxNTUxOH0.DHjwtmE-emMGqyF_z_XEm1kQoPtTl8CFk8YWye078uI
VITE_SUPABASE_URL=https://tlhbvgproweixtyzjgkw.supabase.co